Program/PodpisBio/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodpisBio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="PodpisBio.MainPage"
    mc:Ignorable="d">
    
    

    <Grid Background="White" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Border Background="White"/>
        <Border Grid.Column="0" Grid.Row="1"  Background="#323232"/>
        <Border Grid.Column="0" Grid.Row="0"  Background="#272727"/>
        <Border Grid.Column ="1" Grid.Row="0" Background="#a11717"/>
        <Border Grid.Column ="1" Grid.Row="1" Background="White"/>

        <!--(0,0) Menu title-->
        <TextBlock Padding="20,5,0,10" Height="50" TextWrapping="NoWrap" Text="Menu" VerticalAlignment="Bottom" FontSize="35" Foreground="White" FontFamily="Arial"/>

        <!--(1,0) Menu content-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Wyszukiwanie" Click="Wyszukiwanie_Click" HorizontalAlignment="Stretch" Height="70" Margin="0,100,0,0"/>
            <Button Content="Weryfikowanie" Click="Weryfikowanie_Click" HorizontalAlignment="Stretch" Height="70"/>
            <Button Content="Podpisy" Click="Podpisy_Click" HorizontalAlignment="Stretch" Height="70"/>
            <Button Content="Wykresy" Click="Wykresy_Click" HorizontalAlignment="Stretch" Height="70"/>
            <Button Content="Statystyki" Click="Statystyki_Click" HorizontalAlignment="Stretch" Height="70"/>
            <Button Content="Ustawienia" Click="Ustawienia_Click" HorizontalAlignment="Stretch" Height="70"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <Frame Name="MainPageDisplayFrame"/>
        </Grid>

    </Grid>
</Page>
