Program/PodpisBio/View/Pages/SignaturePage.xaml

<Page
    x:Class="PodpisBio.Src.SignaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodpisBio.Src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode = "Enabled"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <StackPanel >
            <StackPanel Margin="20" HorizontalAlignment="Stretch">
                <TextBlock x:Name="penPosition" Text="Pozycja rysika: X: 0, Y: 0, Siła nacisku: 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock x:Name="strokesCountLabel" Text="Liczba naciśnięć: 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name ="timeLastPressedLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Czas ostatniego naciśnięcia w ms: 0" VerticalAlignment="Top"/>
                <TextBlock x:Name="countOriginal" Text="Oryginalnych podpisów: 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="countFake" Text="Podrobionych podpisów: 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0,0,0,5" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="authorInputBox" FontSize="18" TextAlignment="DetectFromContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,2,0" Text="" PlaceholderText="Dodaj Autora"/>
                    <ComboBox x:Name="authorCombobox" FontSize="18" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,0,0" SelectionChanged="authorCombobox_SelectionChanged"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="AddAuthor" Margin="1" Content="Dodaj osobę" VerticalAlignment="Stretch" Click="AddAuthor_Click" Width="120"/>
                    <Button x:Name="saveToFileButton" Margin="1" Grid.Row="1" Content="Zapisz do pliku" VerticalAlignment="Stretch" Click="SaveToFile_Click"/>
                    <Button x:Name="clearButton" Margin="1" Grid.Column="1" VerticalAlignment="Stretch" Content="Wyczyść" HorizontalAlignment="Stretch" Click="Clear_Click"/>
                    <Button x:Name="saveButton"  Margin="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Content="Zapisz do bazy" HorizontalAlignment="Stretch" Click="saveButton_Click"/>
                </Grid>
                <!--InkCanvas-->
                <Grid x:Name="inkCanvasHolder" Margin="5,0,0,0" Width="300" Height="100" Background="SkyBlue">
                    <Rectangle x:Name="background" Fill="#FFF4F4F5" Stroke="Black"/>
                    <Canvas x:Name="showSignature"/>
                    <Line x:Name="guideLine" Stroke="Black" StrokeThickness="1" Opacity="0.3"/>
                    <InkCanvas x:Name="inkCanvas1"/>
                </Grid>
            </StackPanel>
                <CheckBox x:Name="isOriginalCheckBox" Content="Oryginalny podpis" Margin="10,10" IsChecked="True" Click="isOriginalCheckBox_Click"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Wykresy" HorizontalAlignment="Left" Margin="472,338,0,-10" VerticalAlignment="Top" Click="Button_ClickAsync" Width="120" Height="32"/>
    </Grid>
</Page>
