Program/PodpisBio/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodpisBio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="PodpisBio.MainPage"
    mc:Ignorable="d" MinWidth="1200">

    <Grid Background="White" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Border Background="White"/>
        <Border Grid.Column="0" Grid.Row="1"  Background="#323232"/>
        <Border Grid.Column="0" Grid.Row="0"  Background="#272727"/>
        <Border Grid.Column ="1" Grid.Row="0" Background="#a11717"/>
        <Border Grid.Column ="1" Grid.Row="1" Background="White"/>

        <!--(0,0) Menu title-->
        <TextBlock Margin="20,10,10,10" Height="50" TextWrapping="NoWrap" Text="Menu" VerticalAlignment="Top" FontSize="35" Foreground="White" FontFamily="Arial"/>

        <!--(1,0) Menu content-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Wyszukiwanie" HorizontalAlignment="Stretch" Height="70" Margin="0,100,0,0"/>
            <Button Content="Weryfikowanie" HorizontalAlignment="Stretch" Height="70"/>
            <Button Content="Podpisy" HorizontalAlignment="Stretch" Height="70"/>
            <Button Content="Wykresy" HorizontalAlignment="Stretch" Height="70"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="20,20,0,0" Width="500" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="penPosition" Text="Pozycja rysika: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock x:Name="strokesCountLabel" Text="Liczba naciśnięć: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name ="timeLastPressedLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Czas ostatniego naciśnięcia" VerticalAlignment="Top"/>
            </StackPanel>
            <Button x:Name="AddAuthor" Content="Dodaj osobę" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Click="AddAuthor_Click" Width="120"/>
            <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Click="Clear_Click" />
            <Button x:Name="saveToFileButton" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Click="SaveToFile_Click" Height="32"/>
            <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="76" Click="saveButton_Click"/>
            <Button Content="Wykresy" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Click="Button_ClickAsync" Width="120" Height="32"/>
            <ComboBox x:Name="authorCombobox" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" Width="306"/>
            <TextBox x:Name="authorInputBox" HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" PlaceholderText="Autor"/>
            <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="0" Margin="12,114,0,0" VerticalAlignment="Top" Width="60"/>
            <CheckBox x:Name="isOriginalCheckBox" Content="Oryginalny podpis" HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top" Width="174" IsChecked="True"/>


            <!--InkCanvas-->
            <Grid x:Name="inkCanvasHolder" Margin="500,250,0,0" Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Background="SkyBlue">
                <Rectangle x:Name="background" Fill="#FFF4F4F5" Stroke="Black"/>
                <Line x:Name="guideLine" Stroke="Black" StrokeThickness="1" Opacity="0.3"/>
                <InkCanvas x:Name="inkCanvas1"/>
            </Grid>
        </Grid>


        <local:NewButton Margin="220.667,456,0,135" Height="49" Width="114" Grid.Column="1"/>

    </Grid>
</Page>
