Program/PodpisBio/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodpisBio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="PodpisBio.MainPage"
    MinWidth="1200     " VerticalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="background" Fill="#FFF4F4F5" Stroke="Black" Margin="10,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="160" Width="600"/>
        <InkCanvas x:Name="inkCanvas1" FocusVisualPrimaryBrush="Black" RequestedTheme="Light" Margin="10,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="160" Width="600" />
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Wyczyść" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <TextBlock x:Name="strokesCountLabel" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Strokes Count:" VerticalAlignment="Top"/>
        <TextBlock x:Name ="timeLastPressedLabel" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Czas ostatniego naciśnięcia" VerticalAlignment="Top"/>
        <TextBlock x:Name ="pressureLastPressedLabel" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Siła ostatniego naciśnięcia" VerticalAlignment="Top"/>
        <TextBlock x:Name ="pressureChangeLabel" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Zmiana nacisku" VerticalAlignment="Top"/>
        <Button x:Name="saveToFileButton" Content="Zapisz do pliku" HorizontalAlignment="Right" Margin="0,10,468,0" VerticalAlignment="Top" Click="SaveToFile_Click" Height="32"/>
        <Button x:Name="AddAuthor" Content="Dodaj osobę" HorizontalAlignment="Right" Margin="0,57,468,0" VerticalAlignment="Top" Click="AddAuthor_Click" Width="120"/>
        <ComboBox x:Name="authorCombobox" HorizontalAlignment="Right" Margin="0,10,216,0" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="authorInputBox" HorizontalAlignment="Right" Margin="0,57,216,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" PlaceholderText="Autor"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,8,620,0" VerticalAlignment="Top" Click="Button_ClickAsync" Width="114"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="160" Margin="12,114,0,0" VerticalAlignment="Top" Width="598"/>
        <CheckBox x:Name="isOriginalCheckBox" Content="Oryginalny podpis" HorizontalAlignment="Right" Margin="0,57,6,0" VerticalAlignment="Top" Width="174" IsChecked="True"/>
        <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Right" Margin="0,10,122,0" VerticalAlignment="Top" Width="62" Click="saveButton_Click"/>
    </Grid>
</Page>